<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<manifest xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--    <application-->
<!--        android:allowBackup="true"-->
<!--        android:label="TextMaskApp"-->
<!--        android:icon="@mipmap/ic_launcher"-->
<!--        android:roundIcon="@mipmap/ic_launcher_round"-->
<!--        android:supportsRtl="true"-->
<!--        android:theme="@style/Theme.TextMaskApp">-->

<!--        <activity-->
<!--            android:name=".MainActivity"-->
<!--            android:exported="true">   &lt;!&ndash; REQUIRED FOR ANDROID 12+ &ndash;&gt;-->

<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->
<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->

<!--        </activity>-->

<!--    </application>-->

<!--</manifest>-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.textmaskapp">

    <!-- Required for Google Fonts download -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.TextMaskApp">

        <activity
            android:name=".MainActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

    </application>

</manifest>

